<!DOCTYPEHTML>
 <html-lang="pt-br">

   <head>

    <metacharset="UTF-8">
    <title>EU!</h1>
    <linkrel="stylesheet"href="style.css">

   </head>

   <body>

     <h1id="title">EU!</h1>
     <pid="texto"> Eu me chamo João Vitor, tenho 15 anos de idade, estudo no Colégio Estadual Polivalente Carlos Domingos Silva no período da manhã. Moro em um apartamento na cidade de Apucarana no estado do Paraná, em minha cidade tem aproximadamente 150.000 habitantes. Sou de uma família tradicional composta por mim, meu pai Cleverson, minha mãe Marcia, minha irmã Maria, meu irmãozinho Lucas e minha cachorrinha Maggie (gosto de animais, principalmente cachorros pequenos). Faço aniversário no dia 10 de fevereiro. </p> 
     <pclass="texto"> 